# lease-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  index.html  settings.gradle  sonar-project.properties
.github/workflows/: build-deploy.yaml  build.yaml
.render/: Dockerfile
docker/dev/: Dockerfile
docs/: Lease Management Service Postman Collection.json  openapi.yaml
src/main/java/com/amg/lms/: LeaseManagementServiceApplication.java
src/main/java/com/amg/lms/contoller/: ContractController.java  CustomerController.java  VehicleController.java
src/main/java/com/amg/lms/contract/: ContractController.java  ContractEntity.java  ContractMapper.java  ContractRepository.java  ContractService.java
src/main/java/com/amg/lms/contract/exception/: ContractNotFoundException.java  ContractPersistenceException.java
src/main/java/com/amg/lms/contract/model/: Contract.java  ContractOverview.java  ContractUpsert.java
src/main/java/com/amg/lms/customer/: CustomerController.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/amg/lms/customer/exception/: CustomerNotFoundException.java  CustomerPersistenceException.java
src/main/java/com/amg/lms/customer/model/: Customer.java  CustomerUpsert.java
src/main/java/com/amg/lms/exception/: ControllerAdvice.java  PersistenceException.java
src/main/java/com/amg/lms/exception/model/: ErrorResponse.java  (+1 more)
src/main/java/com/amg/lms/mapper/: ContractMapper.java  CustomerMapper.java  VehicleMapper.java
src/main/java/com/amg/lms/model/: Contract.java  ContractUpsert.java  Customer.java  CustomerUpsert.java  RecordsPage.java  Vehicle.java  VehicleUpsert.java
src/main/java/com/amg/lms/repository/: ContractRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/amg/lms/service/: ContractService.java  CustomerService.java  VehicleService.java
src/main/java/com/amg/lms/validation/: BirthDateConstraintValidator.java  BirthDateTimeConstraint.java
src/main/java/com/amg/lms/vehicle/: VehicleController.java  VehicleEntity.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1_0_0__LEASE_MANAGEMENT.sql
src/test/java/com/amg/leasemanagementservice/: ContractServiceTest.java  CustomerServiceTest.java  LeaseManagementServiceApplicationTests.java  VehicleServiceTest.java
src/test/java/com/amg/lms/: ContractServiceTest.java  CustomerServiceTest.java  LeaseManagementServiceApplicationTests.java  VehicleServiceTest.java
(+7 files in other folders)
